site_code: "4_bgl"

# no snmp variables, will use routers.yaml

interfaces:
  - name: Loopback100
    description: "Loopback for RTP lab"
    ipv4addr: "10.123.123.100"
    subnet: "255.255.255.255"
  - name: Loopback101
    description: "Loopback for RTP lab"
    ipv4addr: "10.123.123.101"
    subnet: "255.255.255.255"
  - name: Loopback102
    description: "Loopback for RTP lab"
    ipv4addr: "10.123.123.102"
    subnet: "255.255.255.255"
  - name: Loopback103
    description: "Loopback for RTP lab"
    ipv4addr: "10.123.123.103"
    subnet: "255.255.255.255"
  - name: Loopback104
    description: "Loopback for RTP lab"
    ipv4addr: "10.123.123.104"
    subnet: "255.255.255.255"